<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"delightflow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="개인 회고 작성 소개:  이번 문서 분류 경진대회에서는 처음으로 팀원으로 참여하며 이전과는 다른 경험을 했습니다. 비록 우수한 팀장의 역량에 비해 제 실력은 부족했지만, 빠른 학습을 통해 팀에 기여할 수 있었습니다. 내 학습 목표를 달성하기 위해 무엇을 어떻게 했는가? 이번 대회에서 저는 개인적인 학습 목표와 팀의 목표를 달성하기 위해 다음과 같은 노력을">
<meta property="og:type" content="article">
<meta property="og:title" content="DL 대회 후기">
<meta property="og:url" content="https://delightflow.github.io/2024/08/22/DL/index.html">
<meta property="og:site_name" content="변리사의 AI 서비스  개발 이야기">
<meta property="og:description" content="개인 회고 작성 소개:  이번 문서 분류 경진대회에서는 처음으로 팀원으로 참여하며 이전과는 다른 경험을 했습니다. 비록 우수한 팀장의 역량에 비해 제 실력은 부족했지만, 빠른 학습을 통해 팀에 기여할 수 있었습니다. 내 학습 목표를 달성하기 위해 무엇을 어떻게 했는가? 이번 대회에서 저는 개인적인 학습 목표와 팀의 목표를 달성하기 위해 다음과 같은 노력을">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-22T03:24:27.000Z">
<meta property="article:modified_time" content="2024-08-22T03:32:55.432Z">
<meta property="article:author" content="Delightflow">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://delightflow.github.io/2024/08/22/DL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://delightflow.github.io/2024/08/22/DL/","path":"2024/08/22/DL/","title":"DL 대회 후기"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DL 대회 후기 | 변리사의 AI 서비스  개발 이야기</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">변리사의 AI 서비스  개발 이야기</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">전세계인이 쉽게 특허권을 가질 수 있도록</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9C%EC%9D%B8-%ED%9A%8C%EA%B3%A0-%EC%9E%91%EC%84%B1"><span class="nav-number">1.</span> <span class="nav-text">개인 회고 작성</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Delightflow</p>
  <div class="site-description" itemprop="description">발명 아이디어만 입력하면 특허출원을 하는 서비스를 만들거에요.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://delightflow.github.io/2024/08/22/DL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Delightflow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="변리사의 AI 서비스  개발 이야기">
      <meta itemprop="description" content="발명 아이디어만 입력하면 특허출원을 하는 서비스를 만들거에요.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DL 대회 후기 | 변리사의 AI 서비스  개발 이야기">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DL 대회 후기
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-08-22 12:24:27 / Modified: 12:32:55" itemprop="dateCreated datePublished" datetime="2024-08-22T12:24:27+09:00">2024-08-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="개인-회고-작성"><a href="#개인-회고-작성" class="headerlink" title="개인 회고 작성"></a><strong>개인 회고 작성</strong></h3><ul>
<li><strong>소개:</strong></li>
</ul>
<p>이번 문서 분류 경진대회에서는 처음으로 팀원으로 참여하며 이전과는 다른 경험을 했습니다. 비록 우수한 팀장의 역량에 비해 제 실력은 부족했지만, 빠른 학습을 통해 팀에 기여할 수 있었습니다.</p>
<p><strong>내 학습 목표를 달성하기 위해 무엇을 어떻게 했는가?</strong></p>
<p>이번 대회에서 저는 개인적인 학습 목표와 팀의 목표를 달성하기 위해 다음과 같은 노력을 기울였습니다:</p>
<ul>
<li><strong>개인 학습 측면</strong>: 강의 수강 기간을 절반으로 단축하여 빠르게 강의를 마친 후, 대회에 집중할 수 있도록 했습니다. 또한, 서버 인스턴스에서 GPU를 활용하여 모델 학습을 빠르게 진행할 수 있도록 환경 설정에 만전을 기했습니다. 단순히 생성 AI에 의존하지 않고 목표를 명확히 인지하며, 최적의 의사결정을 통해 파라미터를 조정했습니다.</li>
<li><strong>공동 학습 측면</strong>: 아이디어 실행을 신중하게 검토하여, 불필요한 리소스 낭비를 최소화하면서 팀에 효과적으로 기여할 수 있도록 노력했습니다.</li>
</ul>
<p><strong>전과 비교해 내가 시도한 새로운 변화와 그 효과는 무엇이었는가?</strong></p>
<p>이번에는 무작위로 팀이 구성되는 대신, 이전 대회에서 실력을 확인한 팀원들과 함께 별도의 팀을 구성했습니다. 우수한 실력의 팀장을 중심으로 역할을 부여받고, 요구사항에 적극적으로 응대하며 프로젝트를 수행했습니다. 그 결과, 이전 대회에 비해 부담이 줄었고, 학습 과정도 더욱 즐거웠으며 성적도 향상되었습니다. 그러나 전반적으로 이전 프로젝트에 비해 제 기여 비중이 줄었고, 팀장의 부담을 덜어주는 데 충분하지 못해 아쉬움이 남습니다.</p>
<p><strong>마주한 한계와 아쉬웠던 점은 무엇인가?</strong></p>
<p>테스트셋이 학습셋과 달리 회전, 플립, 노이즈 등으로 변형된 것을 복원하는 역할을 맡았습니다. 모델이 학습하는 데이터가 변형되더라도 테스트셋이 정돈되면 분류 성능이 더 높아질 것이라는 가정 하에 작업을 진행했습니다. 처음에는 공개된 레포지토리에서 가져온 이미지 회전 코드를 사용해 학습셋을 임의로 회전시키고 이를 바탕으로 테스트셋을 보정했지만, 결과가 기대에 미치지 못했습니다. 이후 프로젝트의 분류모델을 활용하여 회전을 위한 회귀모델을 만들었으나, 손실 함수 문제로 인해 버그가 해결되지 않았습니다. 최종적으로는 90도씩 회전시키고, 플립 처리한 후, OCR 또는 GPT-4를 이용해 글자를 인식하는 룰 베이스 알고리즘을 시도했지만, API 호출 처리 비용과 시간 소요로 인해 포기할 수밖에 없었습니다.</p>
<p>이후, 분류 모델의 성능 개선을 위해 파라미터를 조정하고, 멘토링을 통해 알게 된 Docscanner 모델을 활용해 분류가 어려운 클래스를 처리한 뒤 다시 인퍼런스를 진행했습니다. 그 결과 성능이 약간(0.02) 상승했지만, 전반적으로 결과가 기대에 미치지 못했습니다. 이 과정에서 손실 함수를 정하거나 모델 레이어를 추가 및 변경하는 등의 기술적 구현력이 부족함을 느꼈습니다.</p>
<p><strong>한계와 교훈을 바탕으로 다음 경진대회에서 시도해보고 싶은 점은 무엇인가?</strong></p>
<p>이번 대회에서 팀장으로서의 부담을 덜 수 있었습니다. 앞으로도 팀장보다는 팀원으로서 더 충실하게 역할을 수행하고자 합니다. 여러 시도를 하면서 충분히 소화하지 못했다는 점이 아쉬웠습니다. 다음 대회에서는 한 번의 시도라도 충분히 인내하며 최선의 결과를 내기 위해 노력할 것입니다.</p>
<p><strong>협업 과정에서 잘된 점과 아쉬웠던 점은 무엇인가?</strong></p>
<p>팀장이 모델링 코드를 대부분 작성해 모듈화 및 자동화가 잘 이루어졌으며, 실험 환경이 용이하게 조성되었습니다. 이를 기반으로 파라미터를 조정하고 데이터를 가공하여 반영하는 과정이 수월했습니다. 전반적으로 모델 구현 과정을 간접적으로 살필 수 있어 흥미로웠습니다.</p>
<p>하지만 이 과정에서 큰 실력 차이를 느꼈고, 제 기여가 부족하다는 점에서 아쉬움이 남았습니다. 이러한 점을 기억하고, 다음 과정에서는 충분한 실력을 갖추어 팀의 기대에 부응하도록 하겠습니다.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/24/mlproject/" rel="prev" title="머신러닝 프로젝트">
                  <i class="fa fa-angle-left"></i> 머신러닝 프로젝트
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/25/NLP/" rel="next" title="NLP 학습과 대회 후기">
                  NLP 학습과 대회 후기 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Delightflow</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
