<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"delightflow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="업스테이지 AI부트캠프오영석강사(실시간), 김현진 강사(온라인)내가 헷갈리는 것만 정리함 기술통계변수는 데이터로 구성, 데이터는 연구 목적에 맞는 변수 토대로 표본으로부터 수집한 자료임 모수는 모집단 특징 나타내는 수치로 모평균, 모분산, 모표준편차 등통계량은 표분 특징 나타내는 수치로 표본평균, 표본분산, 표본표준편차 등 표본 개수에서 1을 빼서 분산을">
<meta property="og:type" content="article">
<meta property="og:title" content="인공지능을 위한 통계학 기본">
<meta property="og:url" content="https://delightflow.github.io/2024/04/26/statisticsstudy/index.html">
<meta property="og:site_name" content="변리사의 AI 서비스  개발 이야기">
<meta property="og:description" content="업스테이지 AI부트캠프오영석강사(실시간), 김현진 강사(온라인)내가 헷갈리는 것만 정리함 기술통계변수는 데이터로 구성, 데이터는 연구 목적에 맞는 변수 토대로 표본으로부터 수집한 자료임 모수는 모집단 특징 나타내는 수치로 모평균, 모분산, 모표준편차 등통계량은 표분 특징 나타내는 수치로 표본평균, 표본분산, 표본표준편차 등 표본 개수에서 1을 빼서 분산을">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-26T01:48:53.000Z">
<meta property="article:modified_time" content="2024-04-26T03:08:41.286Z">
<meta property="article:author" content="Delightflow">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://delightflow.github.io/2024/04/26/statisticsstudy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://delightflow.github.io/2024/04/26/statisticsstudy/","path":"2024/04/26/statisticsstudy/","title":"인공지능을 위한 통계학 기본"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>인공지능을 위한 통계학 기본 | 변리사의 AI 서비스  개발 이야기</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">변리사의 AI 서비스  개발 이야기</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">전세계인이 쉽게 특허권을 가질 수 있도록</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B8%B0%EC%88%A0%ED%86%B5%EA%B3%84"><span class="nav-number">1.</span> <span class="nav-text">기술통계</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%B6%94%EB%A6%AC%ED%86%B5%EA%B3%84"><span class="nav-number">2.</span> <span class="nav-text">추리통계</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%9A%8C%EA%B7%80-%EB%B6%84%EB%A5%98"><span class="nav-number">3.</span> <span class="nav-text">회귀 분류</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Delightflow</p>
  <div class="site-description" itemprop="description">발명 아이디어만 입력하면 특허출원을 하는 서비스를 만들거에요.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://delightflow.github.io/2024/04/26/statisticsstudy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Delightflow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="변리사의 AI 서비스  개발 이야기">
      <meta itemprop="description" content="발명 아이디어만 입력하면 특허출원을 하는 서비스를 만들거에요.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="인공지능을 위한 통계학 기본 | 변리사의 AI 서비스  개발 이야기">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          인공지능을 위한 통계학 기본
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-26 10:48:53 / Modified: 12:08:41" itemprop="dateCreated datePublished" datetime="2024-04-26T10:48:53+09:00">2024-04-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>업스테이지 AI부트캠프<br>오영석강사(실시간), 김현진 강사(온라인)<br>내가 헷갈리는 것만 정리함</p>
<h3 id="기술통계"><a href="#기술통계" class="headerlink" title="기술통계"></a>기술통계</h3><p>변수는 데이터로 구성, 데이터는 연구 목적에 맞는 변수 토대로 표본으로부터 수집한 자료임</p>
<p>모수는 모집단 특징 나타내는 수치로 모평균, 모분산, 모표준편차 등<br>통계량은 표분 특징 나타내는 수치로 표본평균, 표본분산, 표본표준편차 등</p>
<p>표본 개수에서 1을 빼서 분산을 구함</p>
<ul>
<li>왜냐면 표본은 표본 평균을 알고 있으므로 변수 중 어느 하나는 무조건 고정된다. 즉 자유가 상실(free)되었다.</li>
</ul>
<p>사분위수 범위는 3사분위수-1사분위수 IQR<br>Maximum Q3+1.5xIQR<br>평균매출액은 연 변화량을 기하평균한다.<br>n</p>
<p>중심극한정리는 표본의 수가 충분히 많을때 표본평균의 확률분포는 모수의 확률분포 모양과 무관하게 정규분포를 따른다.<br>(표본평균은 매번 달라지고 추출을 반복했을때의 표본평균들이 이루는 분포임)<br>이를 통해서 모집단 분포와 무관하게 표본 평균의 분포가 정규분포로 수렴하므로 추정이 가능해짐</p>
<h3 id="추리통계"><a href="#추리통계" class="headerlink" title="추리통계"></a>추리통계</h3><p>바람직한 점추정량의 조건은 평균제곱오차가 최소, 일치성, 불편성, 유효성, 충분성<br>표준오차는 표본평균의 표준편차로 표본이 모평균으로부터 얼마나 떨어져있는지 나타냄</p>
<p>검정에서 가설검정, 동등성 검정은 귀무가설에 차이가 있음 전통 가설검정은 귀무가설을 차이가 없다라고 정하나 동등성 검정은 차이가 있다라고 정함<br>유의수준은 보통 0.05(‘별하나’, 0.01(‘별둘’)을 사용함P-value인 유의확률이 유의수준보다 낮아야 대립가설을 채택함</p>
<p>가설검정은 가설 수립-&gt;유의수준 결정-&gt;기각역 설정-&gt;통계량 계산-&gt;의사결정 순서임</p>
<p>t-test는 모분산 모르고 표본 수 적고 등분산 이룰때  씀,  표본 평균 비교해서 모집단 평균 비교한다(두종속표본, 독립표본 t검정)<br>독립표본 t검정에서는 등분산성 검정 후 t검정 , 대립가설 : 두모집단 평균 차이가 있다.를 검정함<br>등분산성 검정, t-test 진행</p>
<p>X2-test는 독립성 검정, 적합성 검정, 두 집단 분포가 같은지 동일성 검정</p>
<p>ANOVA(f-분포)는 분산을 비교해서 평균 차이를 검정함 3개 이상 집단에 대한 평균 차이를 검정<br>순서 : 정규성 검정, 등분산성 검정, ANOVA, 사후검정 순서로 진행<br>분산분석의 귀무가설은 전체집단의 평균에 차이가 없다임, 대립가설 채택시 사후검정을 통해 어느 집단 간 차이가 있는지 확인</p>
<h3 id="회귀-분류"><a href="#회귀-분류" class="headerlink" title="회귀 분류"></a>회귀 분류</h3><p>다중선형회귀<br>데이터 시각화를 통해 상관관계 확인, 선형회귀를 위한 정규화, 테스트 데이터 분리, VIF  다중공선성, R-squared, F-statistic 확인, 테스트데이터 예측데이터 비교해서 RMSE구함, R-squared 높이고, Prob 낮추고, Cond. No. 낮추고, RMSE 낮추는 것을 목표로 계수요인 넣고 빼는 과정진행</p>
<p>이진 분류<br>데이터-&gt;선형화-&gt;분류(시그모이드)-&gt;판단</p>
<p>Binary Cross Entropy 유도를 위한 최대가능도 추정 </p>
<p>최대가능도(우도)추정은 관찰치를 가장 잘 설명해줄 수 있는 추정치를 가능성이 높은 모수의 추정량으로 택하는 방법(김응환, 이석훈, 2009, p. 270)<br>로그가능도함수를 편미분해서 그 값이 0이 되도록 하는 세타 찾을 수 있다.<br>정</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/26/gitstudy/" rel="prev" title="Git, Git bash, Github">
                  <i class="fa fa-angle-left"></i> Git, Git bash, Github
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/01/5-post/" rel="next" title="Python EDA 정리">
                  Python EDA 정리 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Delightflow</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
