<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"delightflow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Git 학습 내용버전관리 툴이다. 커밋은 메소드 단위마다 하도록 한다. 코딩, 커밋하는 루틴을 익힌다. git 루틴$git clone 주소$git branch XXX$git branch -a$git switch XXX$git status$git add xxx$git commitwith conventional commits$git push origin mai">
<meta property="og:type" content="article">
<meta property="og:title" content="Git, Git bash, Github">
<meta property="og:url" content="https://delightflow.github.io/2024/04/26/gitstudy/index.html">
<meta property="og:site_name" content="변리사의 AI 서비스  개발 이야기">
<meta property="og:description" content="Git 학습 내용버전관리 툴이다. 커밋은 메소드 단위마다 하도록 한다. 코딩, 커밋하는 루틴을 익힌다. git 루틴$git clone 주소$git branch XXX$git branch -a$git switch XXX$git status$git add xxx$git commitwith conventional commits$git push origin mai">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-26T01:13:22.000Z">
<meta property="article:modified_time" content="2024-04-26T01:48:20.114Z">
<meta property="article:author" content="Delightflow">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://delightflow.github.io/2024/04/26/gitstudy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://delightflow.github.io/2024/04/26/gitstudy/","path":"2024/04/26/gitstudy/","title":"Git, Git bash, Github"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git, Git bash, Github | 변리사의 AI 서비스  개발 이야기</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">변리사의 AI 서비스  개발 이야기</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">전세계인이 쉽게 특허권을 가질 수 있도록</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%ED%95%99%EC%8A%B5-%EB%82%B4%EC%9A%A9"><span class="nav-number">1.</span> <span class="nav-text">Git 학습 내용</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%EB%A3%A8%ED%8B%B4"><span class="nav-number">1.1.</span> <span class="nav-text">git 루틴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%EC%88%98%EC%A0%95"><span class="nav-number">1.2.</span> <span class="nav-text">git 수정</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conventional-commits"><span class="nav-number">1.3.</span> <span class="nav-text">conventional commits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-issue-project"><span class="nav-number">1.4.</span> <span class="nav-text">git issue$project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-flow-%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C"><span class="nav-number">1.5.</span> <span class="nav-text">Github flow 에 대해서</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%8C%80%EC%9E%A5-%ED%8C%80%EC%9B%90%EC%9D%B4-%ED%98%91%EC%97%85%ED%95%A0%EB%95%8C"><span class="nav-number">1.6.</span> <span class="nav-text">팀장, 팀원이 협업할때</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%ED%8C%80%EC%9E%A5"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 팀장</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%ED%8C%80%EC%9B%90"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 팀원</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%ED%8C%80%EC%9E%A5"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 팀장</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%EB%B0%98%EB%B3%B5"><span class="nav-number">1.6.4.</span> <span class="nav-text">2~3 반복</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%BD%94%EB%93%9C-%EA%B0%80%EC%A0%B8%EC%98%A4%EB%8A%94-%EB%B0%A9%EB%B2%95"><span class="nav-number">1.6.5.</span> <span class="nav-text">코드 가져오는 방법</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-%EC%A0%95%EC%A0%81-%EB%B8%94%EB%A1%9C%EA%B7%B8-git-bash%EB%A1%9C-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">1.6.6.</span> <span class="nav-text">Hexo 정적 블로그 git bash로 만들기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#100%EC%9D%B8-%EC%A3%84%EC%88%98-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0"><span class="nav-number">1.6.7.</span> <span class="nav-text">100인 죄수 문제 해결</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Delightflow</p>
  <div class="site-description" itemprop="description">발명 아이디어만 입력하면 특허출원을 하는 서비스를 만들거에요.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://delightflow.github.io/2024/04/26/gitstudy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Delightflow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="변리사의 AI 서비스  개발 이야기">
      <meta itemprop="description" content="발명 아이디어만 입력하면 특허출원을 하는 서비스를 만들거에요.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git, Git bash, Github | 변리사의 AI 서비스  개발 이야기">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git, Git bash, Github
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-26 10:13:22 / Modified: 10:48:20" itemprop="dateCreated datePublished" datetime="2024-04-26T10:13:22+09:00">2024-04-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Git-학습-내용"><a href="#Git-학습-내용" class="headerlink" title="Git 학습 내용"></a>Git 학습 내용</h2><p>버전관리 툴이다.</p>
<p>커밋은 메소드 단위마다 하도록 한다.</p>
<p>코딩, 커밋하는 루틴을 익힌다.</p>
<h3 id="git-루틴"><a href="#git-루틴" class="headerlink" title="git 루틴"></a>git 루틴</h3><p>$git clone 주소<br>$git branch XXX<br>$git branch -a<br>$git switch XXX<br>$git status<br>$git add xxx<br>$git commit<br>with conventional commits<br>$git push origin main<br>($git push -u origin stem)<br>$git branch -D stem</p>
<h3 id="git-수정"><a href="#git-수정" class="headerlink" title="git 수정"></a>git 수정</h3><p>$git commit –amend<br>$git reset HEAD XXX<br>$git revert ~</p>
<h3 id="conventional-commits"><a href="#conventional-commits" class="headerlink" title="conventional commits"></a>conventional commits</h3><p>prefix</p>
<p>feat: 기능 관련<br>fix: 오류 있을때 패치<br>docs: 문서작업<br>style: 코드 포매팅<br>conf: 환경 설정</p>
<h3 id="git-issue-project"><a href="#git-issue-project" class="headerlink" title="git issue$project"></a>git issue$project</h3><h3 id="Github-flow-에-대해서"><a href="#Github-flow-에-대해서" class="headerlink" title="Github flow 에 대해서"></a>Github flow 에 대해서</h3><p>브랜치는 기능마다 하나씩 만든다.<br>마지막 최종 후에는 머지하지 않음.<br>깃허브가 알아서 함</p>
<p>git push -u origin XXX<br>remote 브랜치에 없는 상태일때만 upstream set</p>
<p>머지는 풀리퀘스트로된다.<br>로컬 메인에는 머지된 데이터가 없다.<br>풀해서 오리진 가져오고<br>작업 브랜치는 로컬에서 삭제한다.<br>리모트에서도 삭제한다.<br>이렇게깃플로우 한단위가 끝남</p>
<h3 id="팀장-팀원이-협업할때"><a href="#팀장-팀원이-협업할때" class="headerlink" title="팀장, 팀원이 협업할때"></a>팀장, 팀원이 협업할때</h3><p>한달짜리 프로젝트면<br>스프린트 1~2주 정도씩해서 돌려야 지치지 않음<br>스프린트마다 동작하는 결과물이 나올때마다 체크함</p>
<h4 id="1-팀장"><a href="#1-팀장" class="headerlink" title="1. 팀장"></a>1. 팀장</h4><p>new organization 생성, 팀원 추가, 오너는 추가 없음 팀장만<br>new repository 생성, public<br>환경설정 git clone, gitignore.io 로 gitingnore 생성<br>대상파일 하나 만들기 main.py<br>gitingnore, main.py 각각 add, commit<br>issue templet 생성, settings 에서 templet 선택, Sprint Backlog, 할일 추가시 사용할 것, 템플릿 내용대로 충실히 작성. 템플릿 커밋<br>환경설정 완료했음을 팀원에게 알림</p>
<h4 id="2-팀원"><a href="#2-팀원" class="headerlink" title="2. 팀원"></a>2. 팀원</h4><p>할일이 정해져있다면 이슈에 할일 작성, task 하나마다 커밋함<br>포크를 만들어서 로컬에 클론함 team repo 아님<br>브랜치 생성 후 브랜치에서 작업, 커밋, 테스크 체크<br>마지막 커밋시 resolve #1<br>브랜치에 푸시하면 한단위 작업 종료<br>팀장 컨펌 후<br>포크 레포에 있던 작업을 컴페어 앤 풀리퀘스트,  타이틀, description 잘 작성,</p>
<h4 id="3-팀장"><a href="#3-팀장" class="headerlink" title="3. 팀장"></a>3. 팀장</h4><p>어사이니 배정<br>코멘트, 컨펌, 리퀘스트 체인지 위해 코드 리뷰<br>팀원<br>풀리퀘스트 끝나기 전까지는 생성한 브랜치 남겨둠<br>수정요구사항 작업 후 요구사항마다 하나씩 애드, 커밋, 푸시,<br>팀장<br>작업 사항 이력 확인 후 리뷰 수정, approve<br>머지<br>팀원<br>이슈에 resolve<br>생성한 브랜치 제거</p>
<h4 id="2-3-반복"><a href="#2-3-반복" class="headerlink" title="2~3 반복"></a>2~3 반복</h4><h4 id="코드-가져오는-방법"><a href="#코드-가져오는-방법" class="headerlink" title="코드 가져오는 방법"></a>코드 가져오는 방법</h4><p>팀주소로부터 git remote add upstream~~<br>git fetch upstream main<br>git merge FETCH_HEAD<br>conflict  발생시 해결<br>다시 애드 커밋 푸시<br>포크의 메인브랜치는 페치 할때만</p>
<h4 id="Hexo-정적-블로그-git-bash로-만들기"><a href="#Hexo-정적-블로그-git-bash로-만들기" class="headerlink" title="Hexo 정적 블로그 git bash로 만들기"></a>Hexo 정적 블로그 git bash로 만들기</h4><p>hexo 설치 후 루틴</p>
<p>$hexo new post 제목<br>$vi source</p>
<p>.post에서 새글 선택 후 작성</p>
<p>$hexo clean &amp; hexo generate<br>$hexo deploy</p>
<p>포스팅 끝.</p>
<h4 id="100인-죄수-문제-해결"><a href="#100인-죄수-문제-해결" class="headerlink" title="100인 죄수 문제 해결"></a>100인 죄수 문제 해결</h4><p>[깃허브]<a target="_blank" rel="noopener" href="https://github.com/3lee1jeon/31_100_people">https://github.com/3lee1jeon/31_100_people</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/25/4-post/" rel="prev" title="업스테이지에서 AI 부트캠프 Python 학습 정리">
                  <i class="fa fa-angle-left"></i> 업스테이지에서 AI 부트캠프 Python 학습 정리
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/26/statisticsstudy/" rel="next" title="인공지능을 위한 통계학 기본">
                  인공지능을 위한 통계학 기본 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Delightflow</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
