<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"delightflow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="대회 진행 내용 히스토리베이스라인 시도 베이스라인: 41.7 하이퍼파라미터 변경: topk ngram 모델 변경: gogamza&#x2F;kobart-summarization -&gt; 41.8  LLM 실험 Claude haiku3 solar: GPT 4o mini 요약 프롬프트 -&gt; 20~31점 GPT4o mini: 영문 번역 후 영문 요약 후 한글 번역">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP 학습과 대회 후기">
<meta property="og:url" content="https://delightflow.github.io/2024/09/25/NLP/index.html">
<meta property="og:site_name" content="변리사의 AI 서비스  개발 이야기">
<meta property="og:description" content="대회 진행 내용 히스토리베이스라인 시도 베이스라인: 41.7 하이퍼파라미터 변경: topk ngram 모델 변경: gogamza&#x2F;kobart-summarization -&gt; 41.8  LLM 실험 Claude haiku3 solar: GPT 4o mini 요약 프롬프트 -&gt; 20~31점 GPT4o mini: 영문 번역 후 영문 요약 후 한글 번역">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-25T04:31:25.000Z">
<meta property="article:modified_time" content="2024-09-25T04:35:52.150Z">
<meta property="article:author" content="Delightflow">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://delightflow.github.io/2024/09/25/NLP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://delightflow.github.io/2024/09/25/NLP/","path":"2024/09/25/NLP/","title":"NLP 학습과 대회 후기"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NLP 학습과 대회 후기 | 변리사의 AI 서비스  개발 이야기</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">변리사의 AI 서비스  개발 이야기</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">전세계인이 쉽게 특허권을 가질 수 있도록</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%8C%80%ED%9A%8C-%EC%A7%84%ED%96%89-%EB%82%B4%EC%9A%A9-%ED%9E%88%EC%8A%A4%ED%86%A0%EB%A6%AC"><span class="nav-number">1.</span> <span class="nav-text">대회 진행 내용 히스토리</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B2%A0%EC%9D%B4%EC%8A%A4%EB%9D%BC%EC%9D%B8-%EC%8B%9C%EB%8F%84"><span class="nav-number">1.1.</span> <span class="nav-text">베이스라인 시도</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLM-%EC%8B%A4%ED%97%98"><span class="nav-number">1.2.</span> <span class="nav-text">LLM 실험</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T5-%EB%AA%A8%EB%8D%B8-%EC%8B%A4%ED%97%98"><span class="nav-number">1.3.</span> <span class="nav-text">T5 모델 실험</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLM-%EC%B6%94%EA%B0%80-%EC%8B%9C%EB%8F%84"><span class="nav-number">1.4.</span> <span class="nav-text">LLM 추가 시도</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B5%9C%EC%A2%85-%EA%B2%B0%EA%B3%BC"><span class="nav-number">1.5.</span> <span class="nav-text">최종 결과</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%9C%EC%82%AC%EC%A0%90"><span class="nav-number">1.6.</span> <span class="nav-text">시사점</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Delightflow</p>
  <div class="site-description" itemprop="description">발명 아이디어만 입력하면 특허출원을 하는 서비스를 만들거에요.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://delightflow.github.io/2024/09/25/NLP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Delightflow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="변리사의 AI 서비스  개발 이야기">
      <meta itemprop="description" content="발명 아이디어만 입력하면 특허출원을 하는 서비스를 만들거에요.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NLP 학습과 대회 후기 | 변리사의 AI 서비스  개발 이야기">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP 학습과 대회 후기
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-25 13:31:25 / Modified: 13:35:52" itemprop="dateCreated datePublished" datetime="2024-09-25T13:31:25+09:00">2024-09-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="대회-진행-내용-히스토리"><a href="#대회-진행-내용-히스토리" class="headerlink" title="대회 진행 내용 히스토리"></a>대회 진행 내용 히스토리</h1><h2 id="베이스라인-시도"><a href="#베이스라인-시도" class="headerlink" title="베이스라인 시도"></a>베이스라인 시도</h2><ul>
<li><strong>베이스라인:</strong> 41.7</li>
<li><strong>하이퍼파라미터 변경:</strong> topk ngram</li>
<li><strong>모델 변경:</strong> <code>gogamza/kobart-summarization</code> -&gt; 41.8</li>
</ul>
<h2 id="LLM-실험"><a href="#LLM-실험" class="headerlink" title="LLM 실험"></a>LLM 실험</h2><ul>
<li><strong>Claude haiku3 solar:</strong> GPT 4o mini 요약 프롬프트 -&gt; 20~31점</li>
<li><strong>GPT4o mini:</strong> 영문 번역 후 영문 요약 후 한글 번역 -&gt; 33점</li>
<li><strong>GPT4o mini 파인튜닝:</strong> 100개 dev 데이터로 진행 -&gt; 40점</li>
</ul>
<h2 id="T5-모델-실험"><a href="#T5-모델-실험" class="headerlink" title="T5 모델 실험"></a>T5 모델 실험</h2><ul>
<li><strong>모델:</strong> <code>lcw99/t5-large-korean-text-summary</code></li>
<li><strong>Encoder max len:</strong> 1000, <strong>Decoder max len:</strong> 200</li>
<li><strong>결과:</strong> 43.92 (ngram, beam, max_len 등 변경 후 개선 없음)</li>
</ul>
<h2 id="LLM-추가-시도"><a href="#LLM-추가-시도" class="headerlink" title="LLM 추가 시도"></a>LLM 추가 시도</h2><ul>
<li><strong>GPT4o mini 파인튜닝:</strong> 100개 영문 번역 후 영문 요약 후 한글 번역 (한글 대화 원본 제공) -&gt; 40점 </li>
<li><strong>temp 0.1:</strong> 42점</li>
<li><strong>200개 데이터로 파인튜닝:</strong> 점수 -&gt; 43.93 (T5 모델 결과 약간 초과)</li>
</ul>
<h2 id="최종-결과"><a href="#최종-결과" class="headerlink" title="최종 결과"></a>최종 결과</h2><ul>
<li><strong>LLM GPT4o mini 파인튜닝:</strong> 100개 dev 데이터 모델 temp 0.1 시도 -&gt; 44.4014</li>
<li><strong>결과:</strong> 너무 좋게 나옴</li>
<li><strong>한영 영한 번역 필요 없이 바로 진행:</strong> train 데이터 2000개로 파인튜닝 -&gt; temp 0.1 -&gt; 44.6 종료</li>
</ul>
<h2 id="시사점"><a href="#시사점" class="headerlink" title="시사점"></a>시사점</h2><ul>
<li>T5 large 변경에도 불구하고 생성물에 차이가 거의 없었다는 것이 특징.</li>
<li>LLM이 입력과 출력 사이 요약 특징을 파인튜닝을 통해 학습한 것으로 파악됨.</li>
<li>temp를 낮추자 창의성이 줄어들고 학습된 스타일대로 출력하는 빈도가 증가하여 결과가 급격히 좋아짐.</li>
<li>영한, 한영 모델의 경우 한글 대화 원본을 제공하여 번역 코퍼스로 활용하였고 점수 개선. 그러나 영한 번역된 대화를 영문 요약하는 과정에서 유실된 내용이 크게 존재함.</li>
<li>파인튜닝의 학습 데이터 숫자는 OpenAI의 Docs에 따르면 100개 정도가 적합하나, 이번 과제는 학습 데이터 200, 400, 2000으로 늘릴수록 점수 향상.</li>
<li>T5 모델 학습은 20시간 소요, LLM 파인튜닝은 20분 미만.</li>
<li>GPT4o 모델을 사용하거나 파인튜닝 데이터를 선별해서 제공하는 추가 진행은 가능하나, 결과 차이는 비용, 시간 고려 시 불필요하다고 판단.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/22/DL/" rel="prev" title="DL 대회 후기">
                  <i class="fa fa-angle-left"></i> DL 대회 후기
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/04/datacentricAI/" rel="next" title="데이터 중심 AI 학습">
                  데이터 중심 AI 학습 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Delightflow</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
